Метрология/Джимбо скажи им/JilbaAnalyther/JilbaAnalyther/View/JilbaAnalyzerView.xaml

<Window x:Class="JilbaAnalyther.JilbaAnalyzerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JilbaAnalyther.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="694.333" Width="1104.388"
        MinHeight="300" MinWidth="650"
        Background="Black"
        Foreground="GhostWhite"
        >
    
    <Window.Resources>
        <Style x:Key="BaseTextStyle">
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Foreground" Value="GhostWhite"/>   
        </Style>

        <Style BasedOn="{StaticResource BaseTextStyle}"
               TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 3"/>
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Foreground" Value="GhostWhite"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:JilbaAnalyzerViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="35"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BaseTextStyle}"
                Grid.Row="1"
                Content="Файл"
                Margin="10,3,61,3"
                Command="{Binding LoadCommand}"/>

        <Border BorderThickness="1"
                BorderBrush="DarkGray"
                Grid.Column="1"
                Background="Black"
                Margin="10,3,511,0"
                Grid.Row="1">
            <TextBlock Style="{StaticResource BaseTextStyle}"
                       Text="{Binding Path=Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="-11,0,-1,0" RenderTransformOrigin="0.502,0.528"/>
        </Border>

        <TextBox Style="{StaticResource BaseTextStyle}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10,10,0,10"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="NoWrap"
                 Text="{Binding Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True" HorizontalAlignment="Left" Width="427"/>

        <ScrollViewer Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Margin="390,-1,10,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"
        >
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.152"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           TextElement.FontWeight="Bold"
                           Text="Тип"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           TextElement.FontWeight="Bold"
                           Text="Значение"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Максимальная вложенность(CLI):"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=MaxNesting, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Абсолютная сложность программы (CL): "/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Path=ConditionalCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Относительная сложность программы(cl):"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Path=RelativeDifficulity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
